<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Arbiter Delegation Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">

        
        <div class="mx-auto bg-white rounded-lg shadow-md p-6">
            <!-- Load External Data Section -->
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Generácia delegačných listov na Majstrovské súťaže SŠZ</h2>
                <label for="seasonYear" class="block text-base font-medium text-gray-700 mb-3">
                    Vyber sezónu (2025 = sezóna 2025/26):
                </label>
                <div class="flex items-center gap-3">
                    <input 
                        type="number" 
                        id="seasonYear" 
                        value="2025"
                        min="2020" 
                        max="2050"
                        class="w-40 px-4 py-3 text-lg border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    <button 
                        id="loadDataBtn" 
                        onclick="loadExternalData()"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 text-lg rounded-lg transition duration-200"
                    >
                        Načítaj dáta z chess.sk
                    </button>
                </div>
 
                <div id="loadStatus" class="mt-2 text-sm"></div>
                
            </div>


            <!-- League Selection Section -->
            <div class="mb-8">
                <div class="mb-6">
                    <label for="leagueSelect" class="block text-base font-medium text-gray-700 mb-3">
                        Vyber Ligu:
                    </label>
                    <select 
                        id="leagueSelect" 
                        onchange="onLeagueSelected()"
                        class="w-full px-4 py-3 text-lg border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        disabled
                    >
                        <option value="">Najprv načítajte dáta z chess.sk</option>
                    </select>
                </div>
                
                <!-- Preset Fields -->
                <div id="presetFields" class="hidden">
                        <div id="roundsStatus" class="mt-4 text-base"></div>
                </div>
            </div>


            <!-- Status Messages -->
            <div id="status" class="text-base text-gray-600"></div>
        </div>

        <!-- Rounds Editor Section -->
        <div id="roundsEditor" class="hidden mt-8">
            <!-- Rounds editor content will be dynamically inserted here -->
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="assets/js/data-loading.js"></script>
    <script src="assets/js/rounds-management.js"></script>
</body>
</html>